<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-compatible"content="ie=edge">
        <meta name="description" content="this is discription">
        <meta name="keywords" content="html,html tutorials,web development">
        <meta name="robots" content="INDEX,FOLLOW">
        <title>GYM</title>     
           </head>
           <link rel="stylesheet" href="gym/style.css">
           <style>
               body{
               color:white;
                   width:10px;
                   height:10px;
                    background-image:url(' https://images.pexels.com/photos/949131/pexels-photo-949131.jpeg?cs=srgb&dl=pexels-victor-freitas-949131.jpg&fm=jpg ');                   
               }
               
               .mid{
               position:absolute;
               display:block;
               width:60%;
                  border:5px solid black;
                  margin:250px auto;
                  right:75px;
                  top:5px; 
               }
               .upper{
               position:absolute;
                   display:block;
                   width:40%;
                   border:5px solid black;
                   margin:350px auto;
                  right:220px;
                   
               }
               
                 .abc{
                     display:inline-block;
                     top:500px;
                     
                 } 
                 .abc a{
                 
                     display:inline-block;
                     color:black;
                 } 
               
               
               .abc li a{
               left:5px;
               font-size:20px;
                  padding:5px; 
               }
               .abc li a:hover,.abc li a.active{
                   text-decoration:underline;
                   color:green;
               }
               
               
                .downt{
                    position:absolute;
                    top:10px;
                    right:100px;
                    font-family:cursive;
                    font-size:30px;
                    color: red;
                    display:inline-block;
                }   
                
                
               .down img{
               position:absolute;
                 height:200px;
                 right:74px;
                top:3px;
                 margin:50px auto;
                 }    
                 
               
               
               .navbar{
                   display:inline-block;
               }
               .navbar li{
                  display:inline-block; 
               }
               .navbar li a{
                   color:white;
                   padding:5px;
               }
      .navbar li a:hover , .navbar li a.active{
                   text-decoration:underline;
                   color:blue;
               }
           </style>
    <body> 
  <header class="header">
  <!--for logo-->
      <div class="upper">
        <ul class="abc">
            <li><a href="http://WhatsApp.com">contact</a></li>
            <li><a href="http://Facebook.com">message</a></li>
        </ul>
            
        
      </div>
      <!--for navbar-->
      <div class="mid">
        <ul class="navbar">
            <li><a href=" http://google.com ">HOME</a></li>
             <li><a href="  https://www.muscleandfitness.com/workouts/workout-tips/13-things-every-fitness-beginner-needs-know/">ABOUT US</a></li>
            
             <li><a href=" https://www.amazon.com/s?k=gym&crid=7YGWM272MBED&sprefix=gym%2Caps%2C4004&ref=nb_sb_noss_2">SHOPPING</a></li>
             <li><a href="#">CALCULATOR</a></li>   
        </ul>
      </div> 
      
      <!--down-->
      <div class="down">
         <img src=" https://cdn.vectorstock.com/i/1000x1000/30/59/power-gym-logo-emblem-vector-17353059.webp"   alt=""  >    
      </div>
      <div class="downt">
      THE ULTIMATE
      </div>  
  </header>
    </body>
</html>